\relax 
\citation{rinri}
\citation{kishow}
\citation{oreilly}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}予備知識}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}モデル}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}エポック数}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}過学習}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}隠れ層}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}バッチサイズ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}学習データセット}{7}}
\citation{python}
\citation{tb}
\bibcite{rinri}{1}
\bibcite{kishow}{2}
\bibcite{oreilly}{3}
\bibcite{python}{4}
\bibcite{tb}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 精度の推移（隠れ層が2つ）}}{8}}
\newlabel{fig_hidden2_acc}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 損失の推移（隠れ層が2つ）}}{8}}
\newlabel{fig_hidden2_loss}{{2}{8}}
\newlabel{equ_norm}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}モデルの学習}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}モデルの評価}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 精度の推移（隠れ層が3つ）}}{8}}
\newlabel{fig_hidden3_acc}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 損失の推移（隠れ層が3つ）}}{8}}
\newlabel{fig_hidden3_loss}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{8}}
