\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2章}原理}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}POMDP(Partially Observable Markov Decision Process)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q学習(Q-learning)}{2}}
\newlabel{eq_Q}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DQN(Deep Q-Network)}{3}}
\newlabel{sec_dqn}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RNN(Recurrent Neural Network)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 展開されたRNN\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_RNN}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LSTM(Long Short Term Memory)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RNNの内部\relax }}{4}}
\newlabel{fig_RNN_inner}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LSTMの内部\relax }}{5}}
\newlabel{fig_LSTM_inner}{{2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3章}実験方法}{6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}開発環境}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験方法}{6}}
\newlabel{sec_program}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DQN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DRQN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bootstrapped Random Updates\relax }}{7}}
\newlabel{fig_random}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DRQN-Stack}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}DRQN-Store-State}{7}}
\newlabel{sec_ss}{{3.2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}R2D2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bootstrapped Sequential Updates\relax }}{8}}
\newlabel{fig_sequential}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bootstrapped Random Updates + Replay Buffer\relax }}{8}}
\newlabel{fig_storedState}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bootstrapped Random Updates + Replay Buffer + Burn-in\relax }}{8}}
\newlabel{fig_burnIn}{{3.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4章}結果}{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5章}まとめ}{12}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
