\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2章}原理}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}POMDP(Partially Observable Markov Decision Process)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q学習(Q-learning)}{2}}
\newlabel{eq_Q}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DQN(Deep Q-Network)}{3}}
\newlabel{sec_dqn}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RNN(Recurrent Neural Network)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 展開されたRNN\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_RNN}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LSTM(Long Short Term Memory)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RNNの内部\relax }}{4}}
\newlabel{fig_RNN_inner}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LSTMの内部\relax }}{5}}
\newlabel{fig_LSTM_inner}{{2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3章}実験方法}{6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}開発環境}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DQN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DRQN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bootstrapped Random Updates\relax }}{7}}
\newlabel{fig_random}{{3.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4章}結果}{8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 隠れ層が1つの場合の精度\relax }}{8}}
\newlabel{fig_hidden1_acc}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 隠れ層が1つの場合の損失\relax }}{9}}
\newlabel{fig_hidden1_loss}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 隠れ層が2つの場合の精度\relax }}{9}}
\newlabel{fig_hidden2_acc}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 隠れ層が2つの場合の損失\relax }}{10}}
\newlabel{fig_hidden2_loss}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 隠れ層が3つの場合の精度\relax }}{10}}
\newlabel{fig_hidden3_acc}{{4.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 隠れ層が3つの場合の損失\relax }}{11}}
\newlabel{fig_hidden3_loss}{{4.6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 予測精度\relax }}{11}}
\newlabel{tab_acc}{{4.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5章}まとめ}{12}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{rinri}{1}
\bibcite{kishow}{2}
\bibcite{data}{3}
\bibcite{oreilly}{4}
\bibcite{python}{5}
\bibcite{tb}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}}
